NODE_ENV='development'
MONGO_URI ='mongodb://localhost/red_bicicletas'
SENDING_API_SECRET = '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'
GOOGLE_CLIENT_ID='301883418468-bsckvi6lkugqqhrf3si9860n9ffsc9a7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='UkQ2cF8AFIDYCJgE0EOtscLd'
FACEBOOK_ID = '246755513609900'
FACEBOOK_SECRET = 'a3e07d55627d4c0fd0c5c141abe935a2'